language: node_js
node_js:
- 10.5.0
before_deploy:
- npm run build
deploy:
  provider: npm
  email: jirat@rentspree.com
  on:
    tags: true
  api_key:
    secure: rGSHrM636kbtPG1eA/wrzyiTroD80t7vzXSpTgBq3EbGdu9tZkmGxZ9UaU4YvkNV9+TM2pCMiEf0fyXtJZQ3x8XfXajt1wDTLCfr8/IYm9Y8qdTz0tf/h1/gWtcDlbbDqivPTzxxWB0xaSIfm2LCzgi12+bfymrC2vIJr6oKxEIkp4awN7kl2skNmLeqJxW2DOacepI7BTtW+Mzxi1m1GaI1ylpf+/C1IR/pndR36LNl3iipfYK+P/0U9OTXqJ+mlhYSyCHgIDOMCIFGEs1dk78VQCzR9fFm9OmQHWzQMS3+/5NxYiQpebfHo0UQlMuiUTEOPKwPNSrGxNc/rNDCrHbnr6nEcs2vmcdNKVBw/+FrivhJs7naHqU6uoWudW+TZhQQlCoiEeq1H7CpY6cm3Br1KsT2riApzZKNBmDEBLzLHjBpa6XphVhXgxB7lmdvUGkuX+6Fx1q+vVXeehrHaYYGXAdD2cHQMGgpA2gI6T0J70RLT6JY5qd6XICnSutmys+cd/vDjQ0nYtv+Ko1a7A8LTpocuPJGZQHsQPpoolycK9wqeuBiWgHwiTxBK7FlQ4moJd/WA36UciEG8eNbdAo4W03kjFq95TjIO6z2zuMExGPnolAM42YUXiHKwzuJqKrl/wkgAcymZ9vTLKeWn6AVql6/Lq5DyiE0fose9Uc=
